/*
 * 按照惯例,退出状态为0表示程序执行成功,退出状态非0表示出错
 * 注意,退出状态只有8位,而且被Shell解释成无符号数
 * 所以用echo $? 查看返回码是0-255的数
 */
int main(int argc, char *argv[])
{
	return 258;
	/* eixt(-1); */
}
